PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hrfdsalkfjeuorhdDUHSJhjsdjvjd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DNFHJSDFHKBA
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=hardikdrive
CLOUDINARY_API_KEY=374815816832694
CLOUDINARY_API_SECRET=wedrhifsfujsdfuj
MONGODB_URI=mongodb+srv://hardik123:hardik123@cluster1.hdgyest.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1